{
  "name": "angular",
  "version": "0.0.1",
  "description": "Angular Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cowebtech/angular-8-new-project.git"
  },
  "keywords": [
    "Angular",
    "Project"
  ],
  "author": "cowebtech@gmail.com <cowebtech@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/cowebtech/angular-8-new-project/issues"
  },
  "homepage": "https://gitlab.com/cowebtech/angular-8-new-project#readme",
  "dependencies": {
  }
}
